programa ejercicio3
procesos
  proceso AsignarId
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
    EnviarMensaje(4, r4)
  fin
  
  proceso EnviarUbicaciones(E av:numero, E ca: numero)
  comenzar
    EnviarMensaje(av, r1)
    EnviarMensaje(ca, r1)
    EnviarMensaje(av, r2)
    EnviarMensaje(ca, r2)
    EnviarMensaje(av, r3)
    EnviarMensaje(ca, r3)
    EnviarMensaje(av, r4)
    EnviarMensaje(ca, r4)
  fin
  
  proceso IngresarAlArea(ES flores: numero; E av: numero; E ca: numero)
  variables
    av0:numero
    ca0:numero
  comenzar
    av0:=PosAv
    ca0:=PosCa
    BloquearEsquina(x,y)
    flores:=0
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:=flores+1
      Pos(av0, ca0)
      LiberarEsquina(x,y)
      BloquearEsquina(x,y)
      
  fin
areas
  cuadrante: AreaPC (2,2,10,10)
  areaF: AreaP (1,1,1,1)
  area1: AreaP (2,1,2,1)
  area2: AreaP (3,1,3,1)
  area3: AreaP (4,1,4,1)
  area4: AreaP (5,1,5,1)
robots
  robot robot1
  comenzar
    recorrerAvenida(1)
  fin
variables
  r1: robot1
  r2: robot1
  r3: robot1
  r4: robot1
  rf: robot2
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, cuadrante)
  AsignarArea(r2, area2)
  AsignarArea(r2, cuadrante)
  AsignarArea(r3, area3)
  AsignarArea(r3, cuadrante)
  AsignarArea(r4, area4)
  AsignarArea(r4, cuadrante)
  AsignarArea(rf, areaF)
  Iniciar(R_info, 1,1)
fin