programa ejemplo
procesos
  proceso JuntarFlores
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin
areas
  cuadrante: AreaPC (10,10,30,30)
  area1: AreaP (1,1,1,1)
  area2: AreaP (2,1,2,1)
  area3: AreaP (3,1,3,1)
  areaF: AreaP(9,9,9,9)
robots
  robot floreros
  variables
    id:numero
    intentos:numero
    avenida, calle:numero
    miAvenida, miCalle:numero
  comenzar 
    miAvenida:=PosAv
    miCalle:=PosCa
    RecibirMensaje(id, rf)
    Random(intentos, 2,5)
    EnviarMensaje(id, rf)
    EnviarMensaje(intentos, rf)
    repetir intentos
      EnviarMensaje(id, rf)
      RecibirMensaje(avenida, rf)
      RecibirMensaje(calle, rf)
      BloquearEsquina(avenida, calle)
      Pos(avenida,calle)
      JuntarFlores      
      Pos(miAv, miCa)
      LiberarEsquina(avenida, calle)
  fin
  robot fiscal
  variables
    id:numero
    totalInt,int1, int2, int3:numero
    avenida, calle:numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    repetir 3
      RecibirMensaje(id, *)
      si(id=1)
        RecibirMensaje(int1, r1)
      sino
        si(id=2)
          RecibirMensaje(int2, r2)
        sino
          RecibirMensaje(int3,r3)
    totalInt:=int1+int2+int3
    mientras((int1 > 0) | (int2 > 0) | (int3 > 0))
      Random(avenida, 10,30)
      Random(calle, 10,30)
      RecibirMensaje(id, *)
      si(id=1)
        EnviarMensaje(avenida,r1)
        EnviarMensaje(calle,r1)
        int1:=int1 - 1
      sino
        si(id=2)
          EnviarMensaje(avenida,r2)
          EnviarMensaje(calle,r2)
          int2:=int2 - 1
        sino
          EnviarMensaje(avenida,r3)
          EnviarMensaje(calle,r3)
          int3:=int3 - 1
    Informar(totalInt)        
  fin
variables
  r1,r2,r3: floreros
  rf:fiscal
comenzar
  AsignarArea(rf, areaF)
  AsignarArea(r1, cuadrante)
  AsignarArea(r1, area1)
  AsignarArea(r2, cuadrante)
  AsignarArea(r2, area2)
  AsignarArea(r3, cuadrante)
  AsignarArea(r3, area3)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,1)
  Iniciar(r3, 3,1)
  Iniciar(rf, 9,9)
fin