programa parcial2
procesos
  proceso Maximo(E id:numero; ES idMax1:numero; ES idMax2:numero; E cant:numero; ES cantMax1:numero; ES cantMax2:numero)
  comenzar
    si(cant>cantMax1)
      cantMax2:=cantMax1
      cantMax1:= cant
      idMax2:=idMax1
      idMax1:=id
    sino
      cantMax2:= cant
      idMax2:=id
  fin
  proceso JuntarFlores(ES flores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:=flores+1
  fin
  
  proceso JuntarPapeles(ES papeles: numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      papeles:=papeles+1
  fin
  
  proceso IniciarE1
  comenzar
    EnviarMensaje(V, r1)
    EnviarMensaje(V, r2)
    EnviarMensaje(V, r3)
  fin
  proceso Etapa1(ES flores:numero)
  comenzar
    mientras PosCa<10
      JuntarFlores(flores)
      mover
    JuntarFlores(flores)
  fin
  
  proceso Etapa2(ES papeles:numero)
  comenzar
    mientras PosCa<10
      JuntarPapeles(papeles)
      mover
    JuntarPapeles(papeles)
  fin
  
areas
  area1: AreaP (5,1,5,10)
  area2: AreaP (6,1,6,10)
  area3: AreaP (7,1,7,10)
  areaC:AreaP(1,1,1,1)
robots
  robot recolector
  variables
    id, idMax1, idMax2:numero
    flores, papeles:numero
    ok:numero
    miAv, miCa:numero
  comenzar
    miCa:=PosCa
    miAv:=PosAv
    RecibirMensaje(id, rc)
    RecibirMensaje(ok,rc)
    si(ok)
      Etapa1(flores)
      EnviarMensaje(id, rc)
      EnviarMensaje(flores, rc)
    Pos(miAv, miCa)
    RecibirMensaje(idMax1, rc)
    RecibirMensaje(idMax2,rc)
    si(id=idMax1)|(id=idMax2)
      Etapa2(papeles)
      EnviarMensaje(id,rc)
      EnviarMensaje(ok,rc)
  fin
  robot coordinador
  variables
    ganador, id, idMax1, idMax2:numero
    flores, floresMax1, floresMax2:numero
  comenzar
    floresMax1:=-1
    floresMax2:=-1
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    IniciarE1
    repetir 3
      RecibirMensaje(id, *)
      RecibirMensaje(flores, *)
      Maximo(id, idMax1, idMax2, flores, floresMax1, floresMax2)
    EnviarMensaje(idMax1, r1)
    EnviarMensaje(idMax2, r1)
    EnviarMensaje(idMax1, r2)
    EnviarMensaje(idMax2, r2)
    EnviarMensaje(idMax1, r3)
    EnviarMensaje(idMax2, r3)
    RecibirMensaje(ganador, *)
    RecibirMensaje(id, *)
    Informar('ganador', ganador)
  fin
variables
  r1,r2,r3: recolector
  rc: coordinador
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rc, areaC)
  Iniciar(rc, 1,1)
  Iniciar(r1, 5,1)
  Iniciar(r2, 6,1)
  Iniciar(r3, 7,1)
fin