programa ejemplo
procesos
  proceso JuntarFlores(ES flores:numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:=flores+1
  fin
  proceso JuntarPapeles(ES papeles:numero)
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
      papeles:=papeles+1
  fin
  proceso Recorrer(E cantidad:numero; ES flores:numero; ES papeles:numero)
  comenzar
    repetir cantidad
      JuntarFlores(flores)
      JuntarPapeles(papeles)
      mover
  fin
  proceso DepositarPapeles(E papeles:numero)
  variables
    miAv, miCa:numero
  comenzar
    miCa:=PosCa
    miAv:=PosAv
    repetir papeles
      BloquearEsquina(22,22)
      Pos(22,22)
      depositarPapel
      Pos(miAv, miCa)
      LiberarEsquina(22,22)
    derecha
  fin
  proceso DepositarFlores(E flores:numero)
  variables
    miAv, miCa:numero
  comenzar
    miCa:=PosCa
    miAv:=PosAv
    repetir flores
      BloquearEsquina(21,21)
      Pos(21,21)
      depositarFlor
      Pos(miAv, miCa)
      LiberarEsquina(21,21)
  fin
areas
  area1: AreaP (1,1,20,20)
  area2: AreaP (21,1,40,20)
  areaF:AreaPC( 21,21,21,21)
  areaP:AreaPC(22,22,22,22)
  areaC: AreaP(23,23,23,23)
robots
  robot trabajador
  variables
    id:numero
    cantidad,flores, papeles:numero
    lado:numero
  comenzar
    RecibirMensaje(id, rc)
    RecibirMensaje(lado, rc)
    repetir 4
      flores:=0
      papeles:=0
      Recorrer(lado, flores, papeles)
      DepositarFlores(flores)
      DepositarPapeles(papeles)
      cantidad:=flores+papeles
      EnviarMensaje(id, rc)
      EnviarMensaje(cantidad, rc)
  fin
  robot coordinador
  variables
    lado:numero
    cant, cantidadR1, cantidadR2:numero
    id:numero
  comenzar
    cantidadR1:=0
    cantidadR2:=0
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    Random(lado,1,20)
    EnviarMensaje(lado, r1)
    Random(lado,1,20)
    EnviarMensaje(lado,r2)
    repetir 2
      repetir 4
        RecibirMensaje(id, *)
        si (id=1)
          RecibirMensaje(cant, r1)
          cantidadR1:=cant+cantidadR1
        sino
          RecibirMensaje(cant, r2)
          cantidadR2:=cant+cantidadR2
    si(cantidadR1>cantidadR2)
      Informar('ganador',1)
    sino
      si(cantidadR1<cantidadR2)
        Informar('ganador',2)
      sino
        Informar('Empate',0)
          
  fin
variables
  r1,r2:trabajador
  rc: coordinador
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, areaF)
  AsignarArea(r1, areaP)
  AsignarArea(r2, area2)
  AsignarArea(r2, areaF)
  AsignarArea(r2, areaP)
  AsignarArea(rc, areaC)
  Iniciar(r1, 1,1)
  Iniciar(r2, 21,1)
  Iniciar(rc, 23,23)
fin