{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa ejemplo
procesos
  proceso juntarFlores
  comenzar
    repetir 99
      mientras HayFlorEnLaEsquina
        tomarFlor
      mover
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin
  
  proceso juntarPapeles
  comenzar
    repetir 99
      mientras HayPapelEnLaEsquina
        tomarPapel
        mover
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
       
  proceso limpiarArea
  comenzar
    Si((PosAv = 1)|(PosAv = 51))
      repetir 24
        juntarFlores
        Pos(PosAv + 1)
      juntarFlores
    Si((PosAv = 26)|(PosAv = 76))
      repetir 24
        juntarPapeles
        Pos(PosAv+1)
      juntarPapeples   
  fin
areas
  area1: AreaC (1,1,25,100)
  area2: AreaC (26,1,50,100)
  area3: AreaC (51,1,75,100)
  area4: AreaC (76,1, 100,100)
robots
  robot robot1
  comenzar
    limpiarArea
    Pos(PosAV +26, 1)
  fin
variables
  r1: robot1
  r2: robot2
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r1, area3)
  AsignarArea(r2, area4)
  Iniciar(r1, 1,1)
  Iniciar(r2, 1,26)
fin