programa ejemplo
procesos
  proceso JuntarFlores
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin
  
  proceso DepositarFlores
  comenzar
    mientras HayFlorEnLaBolsa
      depositarFlor
  fin
  
  proceso JuntarPapeles
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  
  proceso DepositarPapeles
  comenzar
    mientras HayPapelEnLaBolsa
      depositarPapel
  fin
  
areas
  areaR1: AreaC (1,75,15,80)
  areaR2: AreaC (75,80,80,100)
  areaR3: AreaC (70,10,100,15)
  areaR4: AreaC (10,1,15,10)
robots
  robot robot1
  comenzar
    derecha
    repetir 2
      si((PosCa = 75)|(PosCa = 80))
        repetir 14
          JuntarFlores
          mover
        JuntarFlores
        DepositarFlores
        Pos(1,80)
      si((PosCa = 10)|(PosCa = 15))
        repetir 30
          JuntarFlores
          mover
        JuntarFlores
        DepositarFlores
        Pos(70,15)     
  fin
  
  robot robot2
  comenzar
    repetir 2
      si((PosAv = 75)|(PosAv = 80))
        repetir 20
          JuntarPapeles
          mover
        JuntarPapeles
        Pos(PosAv, 80)
        DepositarPapeles
        Pos(80,80)
      si((PosAv = 10)|(PosAv = 15))
        repetir 9
          JuntarPapeles
          mover
        JuntarPapeles
        Pos(PosAv, 1)
        DepositarPapeles
        Pos(15,1)
  fin
variables
  r1: robot1
  r2: robot2
  r3: robot1
  r4: robot2
comenzar
  AsignarArea(r1, areaR1)
  AsignarArea(r2, areaR2)
  AsignarArea(r3, areaR3)
  AsignarArea(r4, areaR4)
  Iniciar(r1, 1,75)
  Iniciar(r2, 75,80)
  Iniciar(r3, 70,10)
  Iniciar(r4, 10,1)
  
fin