{Bienvenidos al entorno CMRE.
Lo siguiente es un código de ejemplo que implementa un
proceso que recibe un número de avenida como parámetro,
se posiciona en esa avenida y la recorre.}

programa ejemplo
procesos
  proceso contarFyP(ES flores: numero; ES papeles: numero)
  comenzar
    mientras(HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
    mientras HayFlorEnLaBolsa
      depositarFlor
    mientras HayPapelEnLaEsquina
      tomarPapel
      papeles:=papeles+1
    mientras HayPapelEnLaBolsa
      depositarPapel
  fin
  
  proceso moverIzq
  comenzar
    repetir 3
      derecha
  fin

  proceso escalera(ES flores:numero; ES papeles:numero; ES escalones:numero)
  variables
    pasos:numero
  comenzar
    pasos:=1
    repetir 4
      repetir pasos
        contarFyP(flores, papeles)
        mover
      derecha
      repetir pasos
        contarFyP(flores, papeles)
        mover
      moverIzq
      si(papales=(flores+1))
        escalones:=escalones + 1
      pasos:=pasos+1
  fin
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot robot1
  comenzar
    recorrerAvenida(1)
  fin
variables
  R_info: robot1
comenzar
  AsignarArea(R_info, ciudad)
  Iniciar(R_info, 1,1)
fin
