programa Ejercicio2
procesos
  proceso recogerPapeles(ES papeles: numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles:= papeles + 1
  fin
  proceso orientar
  comenzar
    si(PosCa = 30)
      derecha
    si(PosAv = 30)
      derecha
      si(PosCa = 10)
        repetir 2
          derecha
  fin
areas
  areaRobot1: AreaP(10,10,10,29)
  areaRobot2: AreaP(10,30,29,30)
  areaRobot3: AreaP(30,11,30,30)
  areaRobot4: AreaP(11,10,30,10)
robots
  robot tipo1
  variables
    papeles:numero
  comenzar
    papeles:= 0
    orientar
    repetir 19
      recogerPapeles(papeles)
      mover
    recogerPapeles(papeles)
    Informar(papeles)
  fin
variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
  robot4: tipo1

comenzar
  AsignarArea(robot1,areaRobot1)
  AsignarArea(robot2,areaRobot2)
  AsignarArea(robot3,areaRobot3)
  AsignarArea(robot4,areaRobot4)
  Iniciar(robot1,10,10)
  Iniciar(robot2,10,30)
  Iniciar(robot3,30,30)
  Iniciar(robot4,30,10)
fin
