programa Cap2Ejemplo1
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  comenzar 
    repetir 5
      repetir 99 {toma flores y papeles (si hay) desde calle 1 hasta 99, terminando ubicado en calle 100}
        mientras HayFlorEnLaEsquina
          tomarFlor
        mientras HayPapelEnLaEsquina
          tomarPapel
        mover
      mientras HayFlorEnLaEsquina {toma flores, si hay, en calle 100}
        tomarFlor
      mientras HayPapelEnLaEsquina {toma papeles, si hay, en calle 100}
        tomarPapel
      Pos((PosAv+1),1) {traslada al robot a la siguiente avenida}
  fin
      
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
