programa Cap2Ejemplo1
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  comenzar 
    mover
    repetir 4
      repetir 98
        mientras HayPapelEnLaEsquina
          tomarPapel
        mientras HayFlorEnLaEsquina
          tomarFlor
        mover
      mientras HayPapelEnLaEsquina
        tomarPapel
      mientras HayFlorEnLaEsquina
        tomarFlor
      si HayPapelEnLaBolsa
        depositarPapel
      derecha
      si ~((PosCa=1)&(PosAv=1)) {para que no se mueva al volver a la esquina inicial}
        mover


      
 
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
