programa Cap2Ejemplo1
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    papeles:numero
  comenzar 
    papeles:=0
    repetir 4
      repetir 99
        mientras (HayPapelEnLaEsquina)
          tomarPapel
          papeles:= papeles + 1
        mover
      Informar (papeles)
      papeles:=0
      mientras (HayPapelEnLaEsquina)
        tomarPapel
        papeles:= papeles + 1
      derecha
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
