programa Cap2Ejemplo1
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    papel: numero
    papel_esquina:numero
  comenzar 
    papel:=0
    repetir 99
      papel_esquina:=0
      mientras HayPapelEnLaEsquina
        tomarPapel
        papel:= papel+1
        papel_esquina := papel_esquina+1
      si (papel_esquina>0)
        Informar (papel_esquina)
      mover
    mientras HayPapelEnLaEsquina
      tomarPapel
      papel:= papel+1
    Informar(papel)
      
      




  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
