programa Cap2Ejemplo1
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    esq_vacia: numero
  comenzar 
    esq_vacia:=0
    repetir 99
      repetir 99
        si ~((HayFlorEnLaEsquina) | (HayPapelEnLaEsquina))
          esq_vacia := esq_vacia+1
        mover
      si ~((HayFlorEnLaEsquina) | (HayPapelEnLaEsquina))
        esq_vacia := esq_vacia+1
      Pos(PosAv+1,1)
    repetir 99
      si ~((HayFlorEnLaEsquina) | (HayPapelEnLaEsquina))
        esq_vacia := esq_vacia+1
      mover
    si ~((HayFlorEnLaEsquina) | (HayPapelEnLaEsquina))
      esq_vacia := esq_vacia+1
    Informar(esq_vacia)
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
