programa Cap2Ejemplo1
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    esquinas:numero
    papeles:numero
  comenzar 
    Pos(1,34)
    derecha
    esquinas:=0
    repetir 100
      papeles:=0
      mientras (HayPapelEnLaEsquina)
        tomarPapel
        papeles:= papeles + 1
      si (papeles = 6)
        esquinas := esquinas + 1
      si (PosAv < 100)
        mover
    Informar(esquinas)
        
        
      
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
