programa Cap2Ejemplo1
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    flores: numero
  comenzar 
    Pos(1,7)
    derecha
    flores:=0
    mientras ((flores <20) & (PosAv < 100))
      si (HayFlorEnLaEsquina)
        tomarFlor
        flores := flores + 1
      si (HayFlorEnLaBolsa)
        depositarFlor
      mover
    si (HayFlorEnLaEsquina)
      tomarFlor
      flores := flores + 1
    si (HayFlorEnLaBolsa)
      depositarFlor
    Informar (flores)
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
