programa Cap2Ejemplo1
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    papeles:numero
    flores:numero
  comenzar 
    repetir 4
      repetir 99
        papeles:=0
        flores:=0
        mientras (HayPapelEnLaEsquina)
          tomarPapel
          papeles:= papeles + 1
        mientras (HayFlorEnLaEsquina)
          tomarFlor
          flores:= flores + 1
        si((papeles = 3) & (flores = 3))
          Informar (PosCa)
        mover
        papeles:=0
        flores:=0
        mientras (HayPapelEnLaEsquina)
          tomarPapel
          papeles:= papeles + 1
        mientras (HayFlorEnLaEsquina)
          tomarFlor
          flores:= flores + 1
        si((papeles = 3) & (flores = 3))
          Informar (PosAv,PosCa)
      derecha

        

  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
