programa Cap2Ejemplo1
procesos
  proceso LimpiarEsquina
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin  
  proceso base5altura3
  comenzar
    derecha
    repetir 2
      repetir 5
        LimpiarEsquina
        mover
      izquierda
      repetir 3
        LimpiarEsquina
        mover
      izquierda
    izquierda
  fin
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin

areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  comenzar 
    repetir 3
      base5altura3
      Pos(PosAv+1,PosCa+1)
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
