programa Cap2Ejemplo1
procesos
  proceso LimpiarEsquina
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
    mientras HayFlorEnLaEsquina
      tomarFlor
  fin  
  proceso base5altura3
  comenzar
    Pos(PosAv+5,PosCa)
    repetir 2
      repetir 3
        LimpiarEsquina
        mover
      izquierda
      repetir 5
        LimpiarEsquina
        mover
      izquierda
  fin

  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin

areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  comenzar 
    base5altura3
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin
 


