programa Cap2Ejemplo1
procesos
  proceso detener
  variables
    pasos:numero
  comenzar
    derecha
    pasos:=0
    mientras ((~HayPapelEnLaEsquina) & (PosAv < 100))
      mover
      pasos:=pasos+1
    si HayPapelEnLaEsquina
      Informar (pasos)
    sino 
      Informar (999)
    repetir 3
      derecha
  fin
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  comenzar 
    detener
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
