programa Cap2Ejemplo1
procesos
  proceso rectangulo
  variables
    papeles:numero
  comenzar
    repetir 2
      papeles:=0
      repetir 3
        mover
        mientras(HayPapelEnLaEsquina)
          tomarPapel
          papeles:= papeles + 1
      derecha
      repetir papeles
        depositarPapel
      papeles:=0
      repetir 5
        mover
        mientras(HayPapelEnLaEsquina)
          tomarPapel
          papeles:= papeles + 1
      derecha
      repetir papeles
        depositarPapel
  fin
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin

areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  comenzar 
    repetir 2
      rectangulo
      Pos(PosAv+9,1)
      izquierda
      rectangulo
      Pos(PosAv+1,1)
      derecha
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin
 

