programa Cap2Ejemplo1
procesos
  proceso hasta30
  variables
    flores:numero
  comenzar
    mientras((flores<30)& (PosCa<100))
      mientras HayFlorEnLaEsquina
        tomarFlor
        flores := flores + 1
      mover
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores := flores + 1
  fin
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  comenzar 
    repetir 99
      hasta30
      Pos(PosAv + 1,1)
    Pos(PosAv + 1,1)
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
