programa Cap2Ejemplo1
procesos
  proceso rectangulo (E alto:numero ; E ancho:numero)
  comenzar
    repetir 2
      repetir alto
        mover
      derecha
      repetir ancho
        mover
      derecha
  fin
    
    
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    alto:numero
    ancho:numero
  comenzar
    alto:=1
    ancho:=5
    repetir 3
      rectangulo(alto,ancho)
      Pos(PosAv+1,PosCa+2)
      ancho:= ancho - 2
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
