programa Cap2Ejemplo1
procesos
  proceso rectangulo (E alto:numero ; E ancho:numero)
  comenzar
    repetir 2
      repetir alto
        mover
      derecha
      repetir ancho
        mover
      derecha
  fin
    
    
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    alto:numero
    ancho:numero
  comenzar
    alto:=15
    ancho:=1
    repetir 4
      rectangulo(alto,ancho)
      Pos(PosAv+1,PosCa+2)
      alto:= alto - 4
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
