programa Cap2Ejemplo1
procesos
  proceso escalon (E alto:numero;E ancho:numero)
  comenzar
    repetir alto
      mover
    derecha
    repetir ancho
      mover
    repetir 3
      derecha
  fin
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    vAlto:numero
    vAncho:numero
  comenzar 
    Pos(3,1)
    vAlto:=2
    vAncho:=2
    repetir 3
      escalon(vAlto,vAncho)
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
