programa Cap2Ejemplo1
procesos
  proceso cuadrado (E lado:numero ;ES papeles:numero ; ES flores:numero)
  comenzar
    flores:=0
    papeles:=0
    repetir 4
      repetir lado
        mientras HayFlorEnLaEsquina
          tomarFlor
          flores := flores + 1
        mientras HayPapelEnLaEsquina
          tomarPapel
          papeles:= papeles + 1
        mover
      derecha
  fin  
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    flores:numero
    papeles:numero
    lado:numero
  comenzar 
    flores:=0
    papeles:=0
    lado:=99
    mientras ~((flores = 3) & (papeles = 2))
      cuadrado (lado, papeles,flores)
      lado:= lado - 1
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 




