programa Cap2Ejemplo1
procesos
  proceso recorrerCalle (E calle:numero; ES totPap:numero ; ES totFlor:numero)
  variables
    flores:numero
    papeles:numero
  comenzar
    Pos(1,calle)
    flores:=0
    papeles:=0
    repetir 100
      mientras HayFlorEnLaEsquina
        tomarFlor
        flores:= flores + 1
      mientras HayPapelEnLaEsquina
        tomarPapel
        papeles:= papeles + 1
      si (PosAv<100)
        mover
    totPap:= totPap + papeles
    totFlor:= totFlor + flores
  fin
        
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    totalFlores:numero
    totalPapeles:numero
  comenzar 
    derecha
    totalFlores:=0
    totalPapeles:=0
    recorrerCalle (3,totalFlores,totalPapeles)
    Informar(totalFlores,totalPapeles)
    

  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 


