programa Cap2Ejemplo1
procesos
  proceso recorrerAv(ES papeles:numero ; ES flores:numero)
  comenzar
    repetir 100
      mientras HayFlorEnLaEsquina
        tomarFlor
        flores:= flores + 1
      mientras HayPapelEnLaEsquina
        tomarPapel
        papeles:= papeles + 1
      si (PosCa <100)
        mover
  fin
  proceso recorrerLaCalle (E papeles:numero)
  comenzar
    Pos(1,75)
    derecha
    repetir papeles
      mover
  fin
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    flores:numero
    papeles:numero
  comenzar 
    flores:=0
    papeles:=0
    mientras (~(flores=25))
      flores:=0
      recorrerAv (papeles,flores)
      si (PosAv < 100)
        Pos((PosAv+1),1)
    si (flores=25
      recorrerLaCalle(papeles)
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
