programa Cap2Ejemplo1
procesos
  proceso recorrerCalle (E largo:numero; ES papeles:numero; ES flores:numero)
  variables
    floresEsq:numero
    papelesEsq:numero
    esquinas:numero
  comenzar
    esquinas:=0
    repetir largo
      floresEsq:= 0
      papelesEsq:=0
      mientras HayPapelEnLaEsquina
        tomarPapel
        papeles:= papeles + 1
        papelesEsq:= papelesEsq + 1
      mientras HayFlorEnLaEsquina
        tomarFlor
        flores:= flores+1
        floresEsq:= floresEsq + 1
      si (PosAv < largo)
        mover
      si ((floresEsq = (2*papelesEsq))& (floresEsq <> 0))
        esquinas:= esquinas + 1
    Informar (esquinas)
  fin
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    largo:numero
    papeles:numero
    flores:numero
  comenzar 
    papeles:= 0
    flores:= 0
    largo := 9
    derecha 
    repetir 10
      recorrerCalle (largo,papeles,flores)
      Pos(1,(PosCa + 1))
      largo:= largo + 2
    Informar (papeles,flores)
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
