programa Cap2Ejemplo1
procesos
  proceso tomarTodo
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  proceso rectangulo (E largo:numero)
  comenzar
    repetir 2
      tomarTodo
      mover
      derecha
      repetir largo
        tomarTodo
        mover
      derecha
  fin
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    flores:numero
    papeles:numero
    largo:numero
  comenzar 
    flores:=0
    papeles:=0
    largo:=15
    repetir 8
      rectangulo (largo)
      largo:= largo -2
      Pos(1,(PosCa +2))
   {cuenta flores y papeles de la bolsa}
    mientras HayFlorEnLaBolsa
      depositarFlor
      flores:= flores + 1
    mientras HayPapelEnLaBolsa
      depositarPapel
      papeles:= papeles + 1
    repetir papeles
      tomarPapel
    repetir flores
      tomarFlor
    Informar (flores,papeles)
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
