programa Cap2Ejemplo1
procesos
  proceso recorrerAv
  variables
    flores:numero
  comenzar
    flores:= 0
    mientras (HayFlorEnLaEsquina | HayPapelEnLaEsquina)
      mientras HayFlorEnLaEsquina
        tomarFlor
        flores:= flores + 1
        si (flores = 45)
          Informar (flores)
      mientras HayPapelEnLaEsquina
        tomarPapel
      si (PosCa < 100)
        mover
  fin
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  comenzar 
    repetir 99
      recorrerAv
      Pos((PosAv+1),1)
    recorrerAv
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
