programa Cap2Ejemplo1
procesos
  proceso recorrerCalle (ES esquinas:numero)
  variables
    papelesCalle:numero
    flores:numero
    papeles:numero
  comenzar
    papelesCalle:=0
    mientras (HayFlorEnLaEsquina | HayPapelEnLaEsquina)
      flores:=0
      papeles:=0
      mientras HayFlorEnLaEsquina
        tomarFlor
        flores:= flores + 1
      mientras HayPapelEnLaEsquina
        tomarPapel
        papeles:= papeles + 1
        papelesCalle:= papelesCalle + 1
      si (flores = 6)
        esquinas:= esquinas + 1
      repetir flores
        depositarFlor
      repetir papeles
        depositarPapel
      si (PosAv < 100)
        mover
    Informar (PosAv)
    Informar (papelesCalle)
  fin
areas 
  ciudad: AreaC (1,1,100,100) 
robots 
  robot robot1 
  variables
    esquinas: numero
  comenzar 
    derecha
    esquinas:=0
    Pos(1,2)
    repetir 49
      recorrerCalle(esquinas)
      Pos (1,(PosCa + 2)
    recorrerCalle (esquinas)
    Informar (esquinas)
  fin 
variables 
  R-info: robot1 
comenzar 
  AsignarArea (R-info,ciudad) 
  Iniciar (R-info,1,1) 
fin 
