programa ejemplo
procesos
  proceso AsignarIds
  comenzar
    EnviarMensaje(1, r1)
    EnviarMensaje(2, r2)
    EnviarMensaje(3, r3)
  fin
  proceso JuntarPapeles
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
areas
  area1: AreaP (1,1,1,100)
  area2: AreaP (2,1,2,100)
  area3: AreaP (3,1,3,100)
  areaf: AreaP(4,1,4,1)
robots
  robot limpiador
  variables
    id:numero
    ok:boolean
  comenzar
    ok:=V
    RecibirMensaje(id, rf)
    mientras(ok)&(PosCa<100)
      repetir 4
        JuntarPapeles
        mover
      si PosCa<100
        JuntarPapeles
        mover
      sino
        JuntarPapeles
      ok:=F
      si(id=1)
        EnviarMensaje(V, r2)
        EnviarMensaje(V, r3)
        RecibirMensaje(ok, *)
        RecibirMensaje(ok, *)
      sino
        si(id=2)
          EnviarMensaje(V, r1)
          EnviarMensaje(V, r3)
          RecibirMensaje(ok, *)
          RecibirMensaje(ok, *)
        sino
          EnviarMensaje(V, r2)
          EnviarMensaje(V, r1)
          RecibirMensaje(ok, *)
          RecibirMensaje(ok, *)
  fin
  
  robot fiscal
  variables
    id:numero
  comenzar
    AsignarIds
  fin
variables
  r1,r2,r3: limpiador
  rf: fiscal
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r2, area2)
  AsignarArea(r3, area3)
  AsignarArea(rf, areaf)
  Iniciar(r1, 1,1)
  Iniciar(r2, 2,1)
  Iniciar(r3, 3,1)
  Iniciar(rf, 4,1)
fin