programa ejemplo
procesos
  proceso JuntarFlores(ES flores: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      flores:=flores+1
  fin
  proceso JuntarPapeles
  comenzar
    mientras HayPapelEnLaEsquina
      tomarPapel
  fin
  
  proceso DejarFlores
  comenzar
    mientras HayFlorEnLaBolsa
      depositarFlor
  fin
  proceso RecorrerYLimpiar
  variables
    miAv:numero
    miCa:numero
    flores:numero
  comenzar
    repetir 9
      JuntarFlores(flores)
      JuntarPapeles
      mover
    JuntarFlores(flores)
    JuntarPapeles
    miCa:=PosCa
    miAv:=PosAv
    BloquearEsquina(50,50)
    Pos(50,50)
    DejarFlores
    Pos(miAv, miCa)
    LiberarEsquina(50,50)
  fin
areas
  area1: AreaP (1,1,100,1)
  area2: AreaP (1,2,100,2)
  area3: AreaP (1,3,100,3)
  areaDep: AreaPC(50,50,50,50)
  areaF: AreaP(1,4,1,4)
robots
  robot limpiadores
  variables
    id:numero
    ok:boolean
    flores:numero
  comenzar
    RecibirMensaje(id, rf)
    ok:=V
    derecha
    mientras(ok) & (PosAv<100)
      RecorrerYLimpiar
      ok:=F
      si(id=1)
        EnviarMensaje(V,r2)
        EnviarMensaje(V,r3)
        RecibirMensaje(ok,*)
        RecibirMensaje(ok,*)
      sino
        si (id=2)
          EnviarMensaje(V,r1)
          EnviarMensaje(V,r3)
          RecibirMensaje(ok,*)
          RecibirMensaje(ok,*)
        sino
          EnviarMensaje(V,r1)
          EnviarMensaje(V,r2)
          RecibirMensaje(ok,*)
          RecibirMensaje(ok,*)
    EnviarMensaje(V, rf)
  fin
  
  robot fiscal
  variables
    id:numero
    termino:boolean
    flores:numero
  comenzar
    flores:=0
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    repetir 3
      RecibirMensaje(termino, *)
    Pos(50,50)
    JuntarFlores(flores)
    Informar(flores)
    
  fin
variables
  r1,r2,r3: limpiadores
  rf: fiscal
comenzar
  AsignarArea(r1, area1)
  AsignarArea(r1, areaDep)
  AsignarArea(r2, area2)
  AsignarArea(r2, areaDep)
  AsignarArea(r3, area3)
  AsignarArea(r3, areaDep)
  AsignarArea(rf, areaF)
  AsignarArea(rf, areaDep)
  Iniciar(r1, 1,1)
  Iniciar(r2, 1,2)
  Iniciar(r3, 1,3)
  Iniciar(rf, 1,4)
fin